# These properties are used to replace Ant-style tokens in the component descriptor (components.xml) at runtime.
jndiPattern=SeamJRuby/#{ejbName}/local
debug=true
seamBootstrapsPu=false
seamEmfRef=#{null}
puJndiName=java:/SeamJRubyEntityManagerFactory
